# Customize the codemagic.yaml file according to your project and commit it to the root of your repository
# Check out https://docs.codemagic.io/getting-started/yaml/ for more information
# You can also download your configuration from Worklow Editor to get started

workflows:
  anework:
    name: kura ane
    instance_type: mac_mini
    max_build_duration: 120
    environment:
        flutter: stable
        xcode: latest
    scripts:
        - name: Making Apa We
          script: |
            sh mekos.sh